<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipeasy.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Shippori+Antique+B1&family=Ysabeau:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;1,1;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>recipeasy</title>
</head>
<body>
<header>
    <nav>
        <div id="logo-div">
            <h1 id="recipeasy">Recipeasy</h1>
        </div>
        <a href="./list.html">Recipes A-Z</a>
    </nav>
</header>
<main>
    <div id="first-block">
        <h1>Vegetarian Tacos</h1>
        <img src="https://mks.io/public-tacos" height="300px" />
        <div>4.3 stars</div>
    </div>
<h2 id="ingredients-h2">Ingredients:</h2>
<table>
    <thead>
        <tr>
            <th>Amount</th>
            <th>Ingredient</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1 cup</td>
            <td>Green beans</td>
        </tr>
        <tr>
            <td>3 ears</td>
            <td>Fresh corn</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Corn tortillas</td>
        </tr>
        <tr>
            <td>1/2 cup</td>
            <td>Cotija cheese</td>
        </tr>
    </tbody>
</table>
<h2>Steps:</h2>
<ol>
    <li>Blanch the green beans</li>
    <li>Grill the green beans and corn</li>
    <li>Chop the green beans</li>
    <li>Slice the corn off the cob</li>
    <li>Grill the tortillas</li>
    <li>Assemble the tacos with veggies, salsa, and cheese.</li>
</ol>
</main>
<footer>Made with love by recipeasy and friends</footer>
</body>
</html>