<!-- x<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid exercise</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="container">
        <div class="item header">
            <h1>Header</h1>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
        </div>
        <div class="item_sidebar">Sidebar</div>
        <div class="item content-1">Content-1</div>
        <div class="item content-2">Content-2</div>
        <div class="item content-3">Content-3</div>
        <div class="item footer">footer</div>
      </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Flexbox Example</h1>
            <nav>
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section>
                <h2>My Product 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum justo sit amet enim viverra, nec dapibus orci luctus.</p>
                <img class="watch" src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1099&q=80"/>
            </section>
            <section>
                <h2>My Product 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum justo sit amet enim viverra, nec dapibus orci luctus.</p>
                <img class="watch" src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1099&q=80"/>
            </section>
            <section>
                <h2>My Product 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum justo sit amet enim viverra, nec dapibus orci luctus.</p>
                <img class="watch" src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1099&q=80"/>
            </section>
        </main>
        <footer class="footer">
            <p>&copy; 2023 Flexbox Example</p>
        </footer>
    </div>
</body>
</html>