<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recipeasy.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Shippori+Antique+B1&family=Ysabeau:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;1,1;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <title>recipeasy</title>
        </head>
    <body>
        <header>
            <nav>
                <div id="logo-div">
                    <h1 id="recipeasy">Recipeasy</h1>
                </div>
                <a href="./list.html">Recipes A-Z</a>
        </nav>
        </header>
        <section id="cards-container">
            <div class="recipe-card">
                <p>Vegetarian tacos</p>
                <a href="./detail.html">
                    <img src="https://mks.io/public-tacos" height="150px" />
                </a>
                <p>4.7 stars</p>
            </div>
            <div class="recipe-card">
                <p>Vegetarian tacos</p>
                <a href="./detail.html">
                    <img src="https://mks.io/public-tacos" height="150px" />
                </a>
                <p>4.7 stars</p>
            </div>
            <div class="recipe-card">
                <p>Vegetarian tacos</p>
                <a href="./detail.html">
                    <img src="https://mks.io/public-tacos" height="150px" />
                </a>
                <p>4.7 stars</p>
            </div>
            <div class="recipe-card">
                <p>Vegetarian tacos</p>
                <a href="./detail.html">
                    <img src="https://mks.io/public-tacos" height="150px" />
                </a>
                <p>4.7 stars</p>
            </div>
            <div class="recipe-card">
                <p>Vegetarian tacos</p>
                <a href="./detail.html">
                    <img src="https://mks.io/public-tacos" height="150px" />
                </a>
                <p>4.7 stars</p>
            </div>
            <div class="recipe-card">
                <p>Vegetarian tacos</p>
                <a href="./detail.html">
                    <img src="https://mks.io/public-tacos" height="150px" />
                </a>
                <p>4.7 stars</p>
            </div>
        </section>
    </body>
</html> 